spring.application.name=esercizio-finale

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ADMIN
